Restaurant Management System/MainWindow.xaml

<Window x:Class="Restaurant_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Management_System"
        mc:Ignorable="d"
        Title="Restaurant Employee Information" Height="589" Width="1065.5" MinHeight="700" MinWidth="1100" MaxWidth="1100" MaxHeight="700" FontSize="20">
    <Canvas Margin="3,0,2,0" Height="666" VerticalAlignment="Top" Cursor="Arrow">
        <Canvas.CacheMode>
            <BitmapCache/>
        </Canvas.CacheMode>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7C7999" Offset="0.392"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <TextBlock Canvas.Left="17" TextWrapping="Wrap" Text="Name :" Canvas.Top="160" Width="108" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Foreground="#FFF9F9F9" FontFamily="Century"/>
        <TextBlock Canvas.Left="17" TextWrapping="Wrap" Text="Designation :" Canvas.Top="201" Width="108" Height="25" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFF9F9F9" FontFamily="Century"/>
        <TextBlock Canvas.Left="17" TextWrapping="Wrap" Text="PhoneNo :" Canvas.Top="240" Width="108" Height="25" FontWeight="Bold" FontSize="16" Foreground="#FFF9F9F9" FontFamily="Century"/>
        <TextBlock Canvas.Left="322" TextWrapping="Wrap" Text="Gender :" Canvas.Top="160" Height="25" Foreground="#FFF9F9F9" Width="82" FontWeight="Bold" FontSize="16" FontFamily="Century"/>
        <TextBlock Canvas.Left="17" TextWrapping="Wrap" Text="Age :" Canvas.Top="278" Height="25" Width="107" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FFF9F9F9" FontFamily="Century"/>
        <TextBlock Canvas.Left="17" TextWrapping="Wrap" Canvas.Top="313" Height="25" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="16" Foreground="#FFF9F9F9" FontFamily="Century"><Run Text="National Id"/><Run Text=" :"/></TextBlock>
        <TextBlock Canvas.Left="322" TextWrapping="Wrap" Text="City :" Canvas.Top="201" Height="25" Width="82" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.482,-0.526" Foreground="#FFF9F9F9" FontFamily="Century"/>
        <TextBlock Canvas.Left="17" TextWrapping="Wrap" Text="Address :" Canvas.Top="355" Height="25" Width="108" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFF9F9F9" FontFamily="Century"/>
        <TextBlock Canvas.Left="322" TextWrapping="Wrap" Text="Country :" Canvas.Top="240" Height="25" Width="82" FontWeight="Bold" FontSize="16" Foreground="#FFF9F9F9" FontFamily="Century"/>
        <TextBlock Canvas.Left="322" TextWrapping="Wrap" Text="Email :" Canvas.Top="119" Height="25" Width="82" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFF9F9F9" FontFamily="Century"/>
        <TextBlock Canvas.Left="17" TextWrapping="Wrap" Text="Employee Id :" Canvas.Top="119" Height="25" Width="108" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFF9F9F9" FontFamily="Century"/>
        <TextBox x:Name="TextEmpId" Height="25" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="119" Width="175" FontSize="16" TabIndex="1" FontWeight="Bold"/>
        <TextBox x:Name="TextName" Height="25" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="160" Width="174" FontSize="16" TabIndex="2"/>
        <TextBox x:Name="TextPhoneNo" Height="25" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="240" Width="176" FontSize="16" TabIndex="4" FontWeight="Bold"/>
        <TextBox x:Name="TextAge" Height="25" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="278" Width="176" FontSize="16" TabIndex="5" FontWeight="Bold"/>
        <TextBox x:Name="TextNationalId" Height="25" Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="319" Width="176" FontSize="16" TabIndex="6" FontWeight="Bold"/>
        <TextBox x:Name="TextEmail" Height="25" Canvas.Left="417" TextWrapping="Wrap" Canvas.Top="119" Width="170" FontSize="16" TabIndex="8" FontWeight="Bold"/>
        <TextBox x:Name="TextAddress" Height="54" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="355" Width="175" FontSize="16" TabIndex="7" FontWeight="Bold"/>
        <TextBox x:Name="TextCountry" Height="25" Canvas.Left="417" TextWrapping="Wrap" Canvas.Top="240" Width="170" FontSize="16" TabIndex="11" FontWeight="Bold"/>
        <TextBox x:Name="TextCity" Height="25" Canvas.Left="417" TextWrapping="Wrap" Canvas.Top="201" Width="170" FontSize="16" TabIndex="10" FontWeight="Bold"/>
        <ComboBox x:Name="CmbDesignation" Canvas.Left="137" Canvas.Top="201" Width="175" Height="25" FontSize="16" TabIndex="3"/>
        <ComboBox x:Name="CmbGender" Canvas.Left="417" Canvas.Top="160" Width="170" Height="25" FontWeight="Bold" FontSize="16" TabIndex="9"/>

        <Border BorderBrush="Black" BorderThickness="1" Height="29" Canvas.Top="67" Width="1085" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="BtnShowAll" Content="Show All" Canvas.Left="987" Canvas.Top="426" Width="85" FontWeight="Bold" Click="BtnShowAll_Click" FontSize="16" Height="34" Foreground="#FFF9F9F9" FontFamily="Century">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7C7999"/>
                    <GradientStop Color="#FF5B5971" Offset="0.514"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnUpload" Content="Upload" Canvas.Left="931" Canvas.Top="188" Width="76" Height="25" Click="BtnUpload_Click" FontSize="16" Foreground="#FFF9F9F9" FontFamily="Century">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7C7999"/>
                    <GradientStop Color="#FF5B5971" Offset="0.514"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnSave" Content="Save" Canvas.Left="856" Canvas.Top="426" Width="85" FontWeight="Bold" Click="BtnSave_Click" FontSize="16" Height="34" RenderTransformOrigin="0.624,-1.949" Foreground="#FFF9F9F9" FontFamily="Century">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7C7999"/>
                    <GradientStop Color="#FF5B5971" Offset="0.514"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="ImageShow" Canvas.Left="899" Canvas.Top="226" Width="145" Height="146"/>
        <ListView x:Name="ListEmployee" Height="183" Canvas.Top="467" Width="1062" FontSize="16" Canvas.Left="10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="20" Source="{Binding ImageSrc}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="EmployeeId" Width="70" DisplayMemberBinding="{Binding EmployeeId}"/>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Designation" Width="60" DisplayMemberBinding="{Binding Designation}"/>
                    <GridViewColumn Header="PhoneNo" Width="70" DisplayMemberBinding="{Binding PhoneNo}"/>
                    <GridViewColumn Header="Age" Width="70" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="NationalId" Width="80" DisplayMemberBinding="{Binding NationalId}"/>
                    <GridViewColumn Header="Email" Width="80" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Address" Width="90" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Gender" Width="60" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="City" Width="70" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Country" Width="70" DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="View" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Name="View"  Click="View_Click" CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Update" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Name="Update"  Click="Update_Click" CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Name="Delete"  Click="Delete_Click"  CommandParameter="{Binding}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Canvas.Left="231" TextWrapping="Wrap" Text="Restaurant Employee Information" Canvas.Top="3" Width="682" Height="59" FontWeight="Bold" FontSize="48" Foreground="#FFF9F0F0" FontFamily="Centaur">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D1111" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Canvas.Left="609" TextWrapping="Wrap" Text="JoinDate" Canvas.Top="120" Height="25" Width="82" FontSize="16" FontWeight="Bold" Foreground="#FFF9F9F9" FontFamily="Century"/>
        <DatePicker x:Name="DateJoin" Canvas.Left="704" Canvas.Top="120" Width="170" Height="25" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="16" FontFamily="Century"/>
    </Canvas>
</Window>
