Restaurant Management System/Update.xaml

<Window x:Class="Restaurant_Management_System.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Management_System"
        mc:Ignorable="d"
        Title="Update" Height="524.227" Width="800">
    <Grid>
        <Canvas Margin="0,0,2,-4" Height="500" VerticalAlignment="Top">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF30295D" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Name :" Canvas.Top="140" Width="114" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Designation :" Canvas.Top="180" Width="114" Height="28" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="PhoneNo :" Canvas.Top="220" Width="113" Height="27" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <TextBlock Canvas.Left="333" TextWrapping="Wrap" Text="Gender :" Canvas.Top="140" Height="27" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="93" FontWeight="Bold" FontSize="18" FontFamily="Centaur"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Age :" Canvas.Top="259" Height="27" Width="114" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="297" Height="27" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"><Run Text="National Id"/><Run Text=" :"/></TextBlock>
            <TextBlock Canvas.Left="335" TextWrapping="Wrap" Text="City :" Canvas.Top="176" Height="28" Width="91" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="Address :" Canvas.Top="370" Height="29" Width="114" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <TextBlock Canvas.Left="335" TextWrapping="Wrap" Text="Country :" Canvas.Top="213" Height="27" Width="91" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Email :" Canvas.Top="332" Height="27" Width="114" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="EmployeeId :" Canvas.Top="102" Height="27" Width="114" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <TextBox x:Name="TextEmpId" Height="27" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="102" Width="141" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <TextBox x:Name="TextName" Height="27" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="140" Width="141" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <TextBox x:Name="TextPhoneNo" Height="27" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="222" Width="141" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <TextBox x:Name="TextAge" Height="27" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="259" Width="143" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <TextBox x:Name="TextNationalId" Height="27" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="297" Width="141" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <TextBox x:Name="TextEmail" Height="27" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="333" Width="141" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <TextBox x:Name="TextAddress" Height="64" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="370" Width="141" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <TextBox x:Name="TextCountry" Height="27" Canvas.Left="460" TextWrapping="Wrap" Canvas.Top="213" Width="141" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <TextBox x:Name="TextCity" Height="28" Canvas.Left="460" TextWrapping="Wrap" Canvas.Top="176" Width="141" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <ComboBox x:Name="CmbDesignation" Canvas.Left="135" Canvas.Top="180" Width="141" Height="28" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <ComboBox x:Name="CmbGender" Canvas.Left="460" Canvas.Top="140" Width="141" Height="27" FontFamily="Centaur" FontSize="18" IsEnabled="False"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Top="46" Width="789" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Canvas.Left="-1"/>
            <Button x:Name="BtnImgModify" Content="Upload" Canvas.Left="678" Canvas.Top="329" Width="70" Height="23" Click="BtnImgModify_Click" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <Button x:Name="BtnUpdate" Content="Update" Canvas.Left="666" Canvas.Top="440" Width="110" FontWeight="Bold" Height="43" FontSize="24" Click="BtnUpdate_Click" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <Image x:Name="ImageModify" Height="167" Canvas.Left="638" Canvas.Top="128" Width="138"/>
            <TextBlock Canvas.Left="211" TextWrapping="Wrap" Text="Update Information" Height="43" Width="349" FontSize="36" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur" Canvas.Top="3"/>
            <TextBlock Canvas.Left="335" TextWrapping="Wrap" Text="JoinDate" Canvas.Top="251" Height="27" Width="91" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Centaur"/>
            <DatePicker x:Name="DateJoin" Canvas.Left="460" Canvas.Top="250" Width="141" Height="28" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontSize="18" FontFamily="Centaur" IsEnabled="False"/>
        </Canvas>

    </Grid>
</Window>
