Restaurant Management System/View.xaml

<Window x:Class="Restaurant_Management_System.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Management_System"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="0,10,0,0" VerticalAlignment="Top" Width="782">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="TextView" Canvas.Left="197" TextWrapping="Wrap" Canvas.Top="58" Height="298" Width="384" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Centaur" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="BtnBack" Content="Back" Canvas.Left="4" Canvas.Top="361" Width="115" Height="35" FontWeight="Bold" FontSize="16" Click="BtnBack_Click" FontFamily="Centaur"/>
            <Button x:Name="BtnClose" Content="Close" Canvas.Left="4" Canvas.Top="295" Width="115" Height="35" FontSize="16" FontWeight="Bold" Click="BtnClose_Click" Background="#FFDEDBDB" BorderBrush="#FFD8C7C7" Foreground="Black" FontFamily="Centaur" />
            <Image x:Name="imageBox" Height="120" Canvas.Left="464" Canvas.Top="72" Width="103"/>
            <TextBlock Canvas.Left="303" TextWrapping="Wrap" Text="Employee Details" Canvas.Top="22" Height="26" Width="155" FontWeight="Bold" FontSize="22" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Foreground="#FFF1E3E3" FontFamily="Centaur">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1D0505"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Canvas>

    </Grid>
</Window>
